MainPage.xaml

<Page
    x:Class="DimselabUniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimselabUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid>
        <Pivot x:Name="rootPivot" Title="Category Title">
            <PivotItem Header="Projects">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject, Mode=TwoWay}" FontSize="48"/>

                    <TextBlock Grid.Row="1" Text="Project title: " Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="1" Text="{Binding ProjectTitle, Mode=TwoWay}" Margin="100,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                    <Button Grid.Row="1" Command="{Binding AddProjectCommand}" Content="Add Project" Width="130" Margin="325,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button Grid.Row="1" Command="{Binding RemoveProjectCommand}" Content="Remove Project" Width="130" Margin="325,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Members in project">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" ItemsSource="{Binding SelectedProject.Members}" FontSize="48"/>

                    <TextBlock Grid.Row="1" Text="Member name: " Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                    <TextBlock Grid.Row="1" Text="Member class: " Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <TextBox Grid.Row="1" Text="{Binding MemberName, Mode=TwoWay}" Margin="120,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                    <TextBox Grid.Row="1" Text="{Binding MemberClass, Mode=TwoWay}" Margin="120,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>

                    <Button Grid.Row="1" Command="{Binding AddProjectCommand}" Content="Add Member" Width="130" Margin="325,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button Grid.Row="1" Command="{Binding RemoveProjectCommand}" Content="Remove Remove" Width="130" Margin="325,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Items in project">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" ItemsSource="{Binding SelectedProject.Items}" FontSize="48"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
